# atm-backend-java8

./: README.md
atm/: README.md  dependency-reduced-pom.xml  pom.xml
atm/src/main/java/com/money/atm/: ATMDevice.java  App.java
atm/src/main/java/com/money/atm/dao/: IMoneyReserveDAO.java
atm/src/main/java/com/money/atm/dao/impl/: MoneyReserveDAO.java
atm/src/main/java/com/money/atm/model/: ChangeBean.java
atm/src/main/java/com/money/atm/model/operation/: MoneyEnquiryBean.java  TreasuryATMEnquiryBean.java
atm/src/main/java/com/money/atm/service/: ICustomerService.java  ITreasuryService.java
atm/src/main/java/com/money/atm/service/impl/: CustomerService.java  TreasuryService.java
atm/src/main/java/com/money/atm/technical/: ConfigurationContainer.java  ContextFactory.java
atm/src/main/java/com/money/atm/technical/constant/: AnswerYesNoEnum.java  NoteTypeEnum.java  UserChoiceEnum.java
atm/src/main/java/com/money/atm/technical/exception/: FunctionalException.java  TechnicalException.java
atm/src/main/java/com/money/atm/technical/exception/functional/: NotEnoughChangeException.java  OperationCancelledException.java
atm/src/main/java/com/money/atm/technical/exception/technical/: DataAccessException.java
atm/src/main/java/com/money/atm/technical/helper/: ValidationHelper.java
atm/src/main/java/com/money/atm/technical/properties/: IProperties.java  MessageGenericEnum.java  MessageUXEnum.java  ParameterEnum.java
atm/src/main/java/com/money/atm/view/: IInitDisplay.java  IUserDisplay.java
atm/src/main/java/com/money/atm/view/impl/: AbstractDisplay.java  InitDisplay.java  UserDisplay.java  UserInput.java
atm/src/main/resources/: MessageGeneric.properties  MessageUX.properties  Parameter.properties  logback.xml
atm/src/test/java/com/money/atm/: AbstractTest.java
atm/src/test/java/com/money/atm/dao/: IMoneyReserveDAOTest.java
atm/src/test/java/com/money/atm/service/: ICustomerServiceTest.java  ITreasuryServiceTest.java
atm/src/test/resources/: logback-test.xml
